= DirtyHashy CHANGELOG

== Version 0.1.3 (December 24, 2011)

* Fixed incorrect regular expressions within dirty_map!

== Version 0.1.2 (December 24, 2011)

* Moved restricted keys logic from MethodMap to DirtyHash and thus being able to restrict keys of a DirtyHashy without dirty mapping ^^
* Corrected DirtyHashy.replace and DirtyHashy.clear in order to dirty track involved changes
* Improved :attributes= implementation within DirtyAttributes

== Version 0.1.1 (December 24, 2011)

* Added convenience methods (with MethodMap) like +name+, +name=+, +name_changed?+, +name_was+ and +name_change+
* Added DirtyAttributes with which you can implement dirty tracking within objects (models)

== Version 0.1.0 (December 22, 2011)

* Initial release